<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <header>
        <h1>Website</h1>
        <h2>Welcome to my website!</h2>
        <h3>About Me</h3>
        <h4>Personal Information</h4>
        <h5>Contact Details</h5>
        <h6>FAQ</h6>
    </header>
    <main>
        <p>Welcome to my website! This is the homepage.</p>
        <ul>
            <li>Ta й таке</li>
            <li>Ta й таке</li>
            <li>
                <ol class="lopata">
                    <li class="kiloper">Що ти тут робиш?</li>
                </ol>
        </li>
            <li>Ta й таке</li>
            <li>Ta й таке</li>
            <li>Ta й таке</li>
        </ul>

        <ol>
            <li>Отакої</li>
            <li>Отакої</li>
            <li>Отакої</li>
        </ol>

        <div class="Oleg">У неї є <span>Oleg</span></div>
        <div id="NeOleg">Fortepiano</div>
        <img src="img/image.jpg" alt="Небо">
        <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sed animi accusantium, obcaecati iure aperiam fugiat necessitatibus natus maxime nisi velit eum, aut deleniti tempore nihil quo ipsam maiores ad!
            Fugit, dignissimos provident ea assumenda facere, id velit quae odio tempora culpa dolor, pariatur quod quisquam! A laborum exercitationem recusandae dolorem voluptas suscipit, facilis sint deleniti, consectetur, soluta numquam fugit.
            Dolore dignissimos debitis ipsum quidem, excepturi consequuntur exercitationem? Eveniet culpa amet temporibus praesentium nisi officia, quibusdam unde iure ipsam, velit facere. Nulla inventore perspiciatis necessitatibus cumque vitae! Nesciunt, distinctio autem?
            A quam nesciunt assumenda earum tempora alias voluptate ab eligendi dicta, non repellat omnis quod, provident modi? Laudantium atque provident unde corrupti non, molestias architecto rerum ipsum animi veritatis est.
            Delectus laboriosam debitis mollitia consequatur unde non voluptatum distinctio, tempora ab ut. Iusto odio animi repudiandae? Excepturi obcaecati praesentium minima rerum odio. Soluta maxime quod esse vitae culpa veritatis ullam?
            Quam natus quia, vel repellat doloribus blanditiis consequuntur corrupti mollitia, modi quod accusantium nulla dolore quae eos! Nihil dignissimos quia ipsam facilis aliquid necessitatibus sit, adipisci eveniet delectus alias sunt?
            Laboriosam reiciendis explicabo illo quaerat maiores praesentium commodi. Officia, iusto modi rerum dolor expedita rem consectetur deserunt odit blanditiis hic, nesciunt enim. Mollitia facilis dolor pariatur quia omnis nam. Possimus?
            Magnam libero dolor praesentium omnis facere, explicabo voluptatum autem fuga dignissimos mollitia adipisci itaque sint consectetur ut. Assumenda sunt maiores, iste, vero ea veritatis porro magnam, aliquam quod asperiores beatae?
            Iure excepturi numquam eos quis debitis veniam autem beatae voluptas maiores reiciendis iusto fugiat vero itaque repellendus, sequi nisi quam temporibus, adipisci enim aperiam minus illo velit sapiente exercitationem. Facilis!
            Accusamus, ullam, voluptas deleniti velit similique numquam iure delectus enim ratione a dolorum culpa, consectetur nemo eius. Velit recusandae blanditiis veniam, hic sapiente fuga aperiam officia magnam repellendus fugiat maiores.
        </h2>
    </main>
    <footer>
        <div>
            <a href="next.html">Contact Details</a>
            <a href="next.html" target="_blank"><br>Contact Details new window</a>
            <p >2024 <br>Website</p>
        </div>
    </footer>
</body>
</html>